host='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
port='5432'
database='postgres'
user='hetalp'
password='qTdtwQG4xeUFfZzL'
openweather_api_key='96534548f9e9369db755031652314e87'